<!DOCTYPE html>
<html prefix="" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Ines formó parte de equipos de transparencia en el poder ejecutivo y judicial. En organizaciones de la sociedad civil (locales e internacionales) y hasta en el ámbito universitario. Nos cuenta de todas sus experiencias (se corta un poco los primeros tres minutos pero luego el audio funciona perfectamente)">
<meta name="viewport" content="width=device-width">
<title>Entrevista con Ines Selvood [s01e03] | Temimbo'e</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://andresvazquez.com.ar/blog/posts/s01e03-selvood/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Andres Vazquez">
<link rel="prev" href="../s01e02-alalu/" title="Entrevista con Martín Alalu [s01e02]" type="text/html">
<link rel="next" href="../s01e04-tony/" title="Entrevista con Antonio Milanese [s01e04]" type="text/html">
<meta property="og:site_name" content="Temimbo'e">
<meta property="og:title" content="Entrevista con Ines Selvood [s01e03]">
<meta property="og:url" content="https://andresvazquez.com.ar/blog/posts/s01e03-selvood/">
<meta property="og:description" content="Ines formó parte de equipos de transparencia en el poder ejecutivo y judicial. En organizaciones de la sociedad civil (locales e internacionales) y hasta en el ámbito universitario. Nos cuenta de toda">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-14T10:40:00Z">
<meta property="article:tag" content="cadena-de-datos">
<meta property="article:tag" content="OpenData">
<meta property="article:tag" content="podcast">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Temimbo'e" rel="home">

        <span id="blog-title">Temimbo'e</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="https://cadenadedatos.org/">Podcast</a></li>
                <li><a href="https://github.com/avdata99/">GitHub</a></li>
                <li><a href="https://twitter.com/avdata99/">Twitter</a></li>
                <li><a href="../../pages/proyectos-personales">Proyectos</a></li>
                <li><a href="../../pages/sobre-mi">Sobre mí</a></li>
                <li><a href="../../archive.html">Archivos</a></li>
                <li><a href="../../rss.xml">Blog RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Entrevista con Ines Selvood [s01e03]</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Andres Vazquez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-01-14T10:40:00Z" itemprop="datePublished" title="2019-01-14 10:40">2019-01-14 10:40</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/s01e03-selvood.html">Comentarios</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img src="https://cadenadedatos.org/audios-y-rss/audios/s01e03-selvood.jpg" alt="Entrevista con Ines Selvood [s01e03]"></p>

<p><audio controls preload="none" src="https://cadenadedatos.org/audios-y-rss/audios/s01e03-selvood.mp3"><a href="https://cadenadedatos.org/audios-y-rss/audios/s01e03-selvood.mp3">Descargar MP3</a></audio></p>

<p>Ines formó parte de equipos de transparencia en el poder ejecutivo y judicial. En organizaciones de la sociedad civil (locales e internacionales) y hasta en el ámbito universitario. Nos cuenta de todas sus experiencias (se corta un poco los primeros tres minutos pero luego el audio funciona perfectamente)</p>

<h4>Ideas del episodio</h4>
<ul>
<li>Comenzó en el área de comunicación de Poder Ciudadano en el año 2000</li>
  <li>A principios de este siglo los datos se pasaban en papel y había un trabajo muy artesanal de digitalización a los fines de analizar datos públicos. No había portales de datos.</li>
  <li>Participó en el lanzamiento del portal de datos del Poder Judicial de CABA en 2015, no era (ni es) común que el este poder libere datos</li>
  <li>Se inspiraron en las bases de OGP para la apertura en el Concejo de la Magistratura</li>
  <li>El leguaje técnico del estado debe ser 'traducido' a lenguaje más llano</li>
  <li>Mirar ejemplos de otras instituciones puede ser util para elegir como proceder</li>
  <li>Sólo 2 de los 24 juzgados de CABA se sumaron a liberar datos. El Poder Judicial no es amigable con el Gobierno Abierto</li>
  <li>La UBA en 2011 abrió una oficina de acceso a la información pública. Inés trabajo en generar el reglamente y fue la primera directora del área.</li>
  <li>Chequeado recién: Todavía no hay canales online, te bajas el formulario y lo llevas en persona</li>
  <li>A Ines le gusta más estar del lado de las ONGs porque en el estado las cosas son menos libres y mucho más dificiles. El aparato del estado es grande y dificil de cambiar</li>
  <li>Los organismos descentralizados son muchos y muy dificil de coordinar para alcanzarlos en el acceso a la info pública. Ayuda mucho el expediente electrónico</li>
  <li>Estamos lejos todavía de que la ley de acceso a información publica llegue como debe a todos los sujetos obligados (sindicatos, partidos políticos, universidades, etc)</li>
  <li>La autonimía de las oficinas de transparencia es un tema que necesita avanzar</li>
  <li>Las penas a los que no permiten aceso a la información no estimulan mucho a cambiar la realidad</li>
  <li>Hay un registro de incumplidores de los pedidos de acceso a la información. Es una especie de condena social. Muchos organismos no quieren estar en ese registro y tratan de mejorar</li>
  <li>Se pueden iniciar sumarios y acciones legales en algunos casos.</li>
  <li>El sistema de expediente electrónico (GDE) genera datos y permite elaborar reportes sobre la tramitación de solicitudes de acceso.</li>
  <li>Hay que prestar más atención a los datos que realmente nos sirven a los ciudadanos y dejar lo que es bonito o está de moda.</li>
  <li>Todavía hoy hay intendentes que no presentan su DDJJ, nos falta.</li>
  <li>Los periodistas tienen al equipo de La Nación Data para mirar y aprender. Hacen un trabajo destacado.</li>
  <li>Hay que mirar a: los dos jueces que si aceptaron la apertura en CABA. Lorena Tula del Moral y Pablo Casas</li>
</ul>
<p>Más info y notas del episodio en <a href="https://cadenadedatos.org/s01e03-selvood.html">cadenadedatos.org</a>.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cadena-de-datos/" rel="tag">cadena-de-datos</a></li>
            <li><a class="tag p-category" href="../../categories/opendata/" rel="tag">OpenData</a></li>
            <li><a class="tag p-category" href="../../categories/podcast/" rel="tag">podcast</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../s01e02-alalu/" rel="prev" title="Entrevista con Martín Alalu [s01e02]">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../s01e04-tony/" rel="next" title="Entrevista con Antonio Milanese [s01e04]">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://andresvazquez.com.ar/blog/posts/s01e03-selvood/",
        disqus_title="Entrevista con Ines Selvood [s01e03]",
        disqus_identifier="cache/posts/s01e03-selvood.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2026         <a href="mailto:andres@data99.com.ar">Andres Vazquez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
